# Local-Hospital-Management-System

./: .env  Channel Clinic Web Application Requirements.docx  ChannelClinic.sln  ERP Next.txt  Pension form.docx  db.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Exceptions/: AppFluentValidationException.cs  ApplicationWebExceptionHandler.cs
Application/Paginations/: PaginationDto.cs  PaginationResponse.cs
Application/RequestResponsePipeline/: ApplicationUserRequest.cs  RequestValidationBehavior.cs
Application/Requests/: ConcludeTicketRequest.cs  SendTicketToFinanceRequest.cs  SendTicketToFinanceRequestValidator.cs
Application/Responses/: AdmissionPrescriptionResponse.cs  AppCostResponse.cs  AppTicketResponse.cs  BaseResponse.cs  CompanyContractResponse.cs  CompanyResponse.cs  DashboardStatsResponse.cs  FinancailRecordPayerPayeeResponse.cs  FinancialRecordResponse.cs  InventoryResponse.cs  NextofKinResponse.cs  PatientContractResponse.cs  PatientResponse.cs  PatientVitalResponse.cs  SalaryPaymentHistoryResponse.cs  StaffResponse.cs  TicketInventoryResponse.cs  UserFileResponse.cs  UserOnlyResponse.cs  UserResponse.cs
Application/Utilities/: AdmissionTickInventoryHelper.cs  AppMapper.cs  EnvironmentFunctions.cs  LabTicketInventoryHelper.cs  PharmacyTicketInventoryHelper.cs  PrescriptionHelper.cs  SurgeryTicketInventoryHelper.cs  TicketHelper.cs  TokenCredentials.cs  TokenHelper.cs  UtilityHelper.cs
Application/Validations/: CommonValidators.cs
ChannelClinic/: ChannelClinic.csproj  Dockerfile  Program.cs
ChannelClinic/Controllers/: ActivityLogController.cs  AdmissionController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  FinancialController.cs  InventoryController.cs  PatientController.cs  StaffController.cs  TicketController.cs  TimeTableController.cs  UserController.cs
ChannelClinic/Migrations/: 20230102163649_initial.Designer.cs  20230102163649_initial.cs  20230203071158_initial.Designer.cs  20230203071158_initial.cs  20230306184213_appointment_description.Designer.cs  20230306184213_appointment_description.cs  20230308103751_dockors_description.Designer.cs  20230308103751_dockors_description.cs  20230310085031_individual_company.Designer.cs  20230310085031_individual_company.cs  20230310205937_company_apptickets.Designer.cs  20230310205937_company_apptickets.cs  20230311064939_patient_apptickets.Designer.cs  20230311064939_patient_apptickets.cs  20230319090825_initial.Designer.cs  20230319090825_initial.cs  20230319132242_financial_app_cost_total.Designer.cs  20230319132242_financial_app_cost_total.cs  20230403051632_app_setting_table.Designer.cs  20230403051632_app_setting_table.cs  20230525120734_inventory_dependant.Designer.cs  20230525120734_inventory_dependant.cs  20230525121017_inventory_dependant_default_amount.Designer.cs  20230525121017_inventory_dependant_default_amount.cs  20230605182606_appinventory-itemused.Designer.cs  20230605182606_appinventory-itemused.cs  20230613163941_init.Designer.cs  20230613163941_init.cs  20230613164846_surgery_result.Designer.cs  20230613164846_surgery_result.cs  20230729075505_inventory-frequency.Designer.cs  20230729075505_inventory-frequency.cs  20230729114417_inventory-dosage.Designer.cs  20230729114417_inventory-dosage.cs  20230730134413_admission-prescription.Designer.cs  20230730134413_admission-prescription.cs  20230730144415_admission-prescription-2.Designer.cs  20230902173732_init.cs  (+31 more)
(+635 files in other folders)
