
upstream docker_hms_frontend {
    server docker_hms_frontend:4200;
}

upstream docker_hms_api {
    server docker_hms_api:5000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api {
        proxy_pass http://docker_hms_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        # rewrite /(.*) /$1 break;
        proxy_pass http://docker_hms_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # return 404;
    }
}

